[defaults]
host_key_checking = False
inventory =./inventory.yml
gathering = explicit
retry_files_enabled = False
filter_plugins = collections/ansible_collections/arista/avd/plugins/filters
roles_path = collections/ansible_collections/arista/avd/roles
library = collections/ansible_collections/arista/avd/library
collections_paths = collections/:~/.ansible/collections:/usr/share/ansible/collections
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
deprecation_warnings=False
#ansible_python_interpreter=/usr/bin/python3
#interpreter_python=/usr/bin/python3
#ansible_httpapi_validate_certs=no

[persistent_connection]
connect_timeout = 120
command_timeout = 120
